meta {
  name: Register Local User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "john_doe_new",
    "email": "john_new@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.status === 200 && res.body && res.body.token) {
    bru.setVar("token", res.body.token);
  }
  if (res.status === 200 && res.body && res.body.userId) {
    bru.setVar("userId", String(res.body.userId));
  }
}
