INSERT INTO ingredients (name, calories, protein_grams, cost, category, icon_url) VALUES
('Chicken Breast', 2, 0.31, 0.3, 'PROTEIN', '/Icons/chicken-breast.png'),
('Egg', 1, 0.13, 0.15, 'PROTEIN', '/Icons/boiled-egg.png'),
('Tofu', 1, 0.08, 0.2, 'PROTEIN', '/Icons/tofu.png'),
('Paneer', 3, 0.14, 0.4, 'PROTEIN', '/Icons/paneer.png'),
('Soya Chunks', 3, 0.52, 0.12, 'PROTEIN', '/Icons/soya.png'),
('Lentils (Masoor Dal)', 4, 0.25, 0.1, 'PROTEIN', '/Icons/lentils.png'),
('Chickpeas (Kabuli Chana)', 4, 0.19, 0.12, 'PROTEIN', '/Icons/chickpea.png'),
('Kidney Beans (Rajma)', 3, 0.24, 0.14, 'PROTEIN', '/Icons/red-beans.png'),
('Moong Dal', 3, 0.24, 0.11, 'PROTEIN', '/Icons/lentils.png'),
('Black Gram (Urad Dal)', 3, 0.25, 0.13, 'PROTEIN', '/Icons/lentils.png'),
('Pigeon Pea (Toor Dal)', 3, 0.22, 0.12, 'PROTEIN', '/Icons/lentils.png'),
('Fish (Rohu)', 1, 0.16, 0.35, 'PROTEIN', '/Icons/fish.png'),
('Fish (Pomfret)', 1, 0.17, 0.8, 'PROTEIN', '/Icons/fish.png'),
('Prawns', 1, 0.2, 0.6, 'PROTEIN', '/Icons/prawn.png'),
('Mutton (Lean)', 1, 0.21, 0.9, 'PROTEIN', '/Icons/mutton.png'),
('Whey Protein Isolate', 4, 0.9, 2.5, 'PROTEIN', '/Icons/snack.png'),
('Whey Protein Concentrate', 4, 0.8, 1.8, 'PROTEIN', '/Icons/snack.png'),
('Greek Yogurt', 1, 0.1, 0.3, 'PROTEIN', '/Icons/yogurt.png'),
('Tempeh', 2, 0.19, 0.5, 'PROTEIN', '/Icons/tempeh.png'),
('Seitan', 4, 0.75, 0.4, 'PROTEIN', '/Icons/seitan.png'),
('Turkey Gima', 1, 0.27, 0.45, 'PROTEIN', '/Icons/turkey.png'),
('Pork Lean', 1, 0.22, 0.5, 'PROTEIN', '/Icons/pork.png'),
('Edamame', 1, 0.11, 0.6, 'PROTEIN', '/Icons/edamame.png'),
('Cottage Cheese', 1, 0.11, 0.35, 'PROTEIN', '/Icons/cheese.png'),
('Almonds', 6, 0.21, 0.8, 'PROTEIN', '/Icons/almond.png'),
('Peanuts', 6, 0.26, 0.15, 'PROTEIN', '/Icons/peanuts.png'),
('Walnuts', 7, 0.15, 1.2, 'PROTEIN', '/Icons/walnut.png'),
('Cashews', 6, 0.18, 0.9, 'PROTEIN', '/Icons/cashew.png'),
('Pistachios', 6, 0.2, 1.1, 'PROTEIN', '/Icons/pistachio.png'),
('Chia Seeds', 5, 0.17, 0.6, 'PROTEIN', '/Icons/chia.png'),
('Flax Seeds', 5, 0.18, 0.2, 'PROTEIN', '/Icons/flax-seed.png'),
('Pumpkin Seeds', 6, 0.3, 0.4, 'PROTEIN', '/Icons/snack.png'),
('Sunflower Seeds', 6, 0.21, 0.3, 'PROTEIN', '/Icons/sunflower-seed.png'),
('Hemp Seeds', 6, 0.32, 1.5, 'PROTEIN', '/Icons/hemp.png'),
('Quinoa', 4, 0.14, 0.45, 'PROTEIN', '/Icons/quinoa.png'),
('Oats', 4, 0.17, 0.15, 'CARB', '/Icons/oats.png'),
('Brown Rice', 4, 0.08, 0.1, 'CARB', '/Icons/brown-rice.png'),
('White Rice', 4, 0.07, 0.06, 'CARB', '/Icons/rice.png'),
('Wheat Flour (Atta)', 3, 0.12, 0.04, 'CARB', '/Icons/flour.png'),
('Maida (Refined Flour)', 4, 0.1, 0.04, 'CARB', '/Icons/maida.png'),
('Sweet Potato', 1, 0.02, 0.06, 'CARB', '/Icons/sweet-potato.png'),
('Potato', 1, 0.02, 0.03, 'CARB', '/Icons/potato.png'),
('Tapioca (Sabudana)', 4, 0.0, 0.08, 'CARB', '/Icons/tapioca-pearls.png'),
('Millet (Bajra)', 4, 0.11, 0.05, 'CARB', '/Icons/millet.png'),
('Sorghum (Jowar)', 3, 0.1, 0.06, 'CARB', '/Icons/sorghum.png'),
('Finger Millet (Ragi)', 3, 0.07, 0.05, 'CARB', '/Icons/finger-millet.png'),
('Buckwheat', 3, 0.13, 0.15, 'CARB', '/Icons/buckwheat.png'),
('Corn (Maize)', 1, 0.03, 0.04, 'CARB', '/Icons/corn.png'),
('Cornflakes', 4, 0.08, 0.3, 'CARB', '/Icons/cornflakes.png'),
('Muesli', 4, 0.11, 0.4, 'CARB', '/Icons/muesli.png'),
('Bread (Brown)', 2, 0.1, 0.12, 'CARB', '/Icons/bread.png'),
('Bread (White)', 3, 0.09, 0.1, 'CARB', '/Icons/bread.png'),
('Pasta (Whole Wheat)', 3, 0.15, 0.2, 'CARB', '/Icons/pasta.png'),
('Pasta (Refined)', 4, 0.13, 0.15, 'CARB', '/Icons/pasta.png'),
('Noodles (Wheat)', 4, 0.14, 0.18, 'CARB', '/Icons/noodle.png'),
('Vermicelli', 4, 0.09, 0.1, 'CARB', '/Icons/vermicelli.png'),
('Poha (Rice Flakes)', 3, 0.07, 0.08, 'CARB', '/Icons/poha.png'),
('Rice Krispies', 4, 0.06, 0.25, 'CARB', '/Icons/Rice Krispies.png'),
('Barley', 4, 0.1, 0.08, 'CARB', '/Icons/barley.png'),
('Couscous', 4, 0.13, 0.2, 'CARB', '/Icons/couscous.png'),
('Makhana (Fox Nuts)', 3, 0.1, 0.8, 'CARB', '/Icons/fox-nut.png'),
('Jaggery', 4, 0.0, 0.08, 'CARB', '/Icons/jaggery.png'),
('Dates', 3, 0.02, 0.4, 'CARB', '/Icons/dates.png'),
('Honey', 3, 0.0, 0.45, 'LIQUID', '/Icons/honey.png'),
('Maple Syrup', 3, 0.0, 1.5, 'LIQUID', '/Icons/maple-syrup.png'),
('Apple', 1, 0.0, 0.15, 'CARB', '/Icons/apple.png'),
('Banana', 1, 0.01, 0.06, 'CARB', '/Icons/bananas.png'),
('Mango', 1, 0.01, 0.1, 'CARB', '/Icons/mango.png'),
('Grapes', 1, 0.01, 0.12, 'CARB', '/Icons/grape.png'),
('Orange', 0, 0.01, 0.08, 'CARB', '/Icons/orange.png'),
('Papaya', 0, 0.0, 0.06, 'CARB', '/Icons/papaya.png'),
('Watermelon', 0, 0.0, 0.04, 'CARB', '/Icons/watermelon.png'),
('Pineapple', 0, 0.01, 0.07, 'CARB', '/Icons/pineapple.png'),
('Pomegranate', 1, 0.02, 0.15, 'CARB', '/Icons/pomegranate.png'),
('Strawberry', 0, 0.01, 0.25, 'CARB', '/Icons/strawberry.png'),
('Blueberry', 1, 0.01, 0.5, 'CARB', '/Icons/blueberries.png'),
('Kiwi', 1, 0.01, 0.3, 'CARB', '/Icons/kiwi.png'),
('Guava', 1, 0.03, 0.1, 'CARB', '/Icons/guava.png'),
('Muskmelon', 0, 0.01, 0.05, 'CARB', '/Icons/muskmelon.png'),
('Sitaphal (Custard Apple)', 1, 0.02, 0.12, 'CARB', '/Icons/custard-apple.png'),
('Chikoo (Sapota)', 1, 0.0, 0.08, 'CARB', '/Icons/sapodilla.png'),
('Plum', 0, 0.01, 0.14, 'CARB', '/Icons/plum.png'),
('Peach', 0, 0.01, 0.2, 'CARB', '/Icons/peach.png'),
('Pear', 1, 0.0, 0.15, 'CARB', '/Icons/pear.png'),
('Cherry', 0, 0.01, 0.4, 'CARB', '/Icons/cherries.png'),
('Fig (Fresh)', 1, 0.01, 0.3, 'CARB', '/Icons/fig.png'),
('Raisins', 3, 0.03, 0.4, 'CARB', '/Icons/raisins.png'),
('Apricot', 0, 0.01, 0.3, 'CARB', '/Icons/apricot.png'),
('Avocado', 2, 0.02, 1.2, 'VEGGIE', '/Icons/avocado.png'),
('Spinach', 0, 0.03, 0.06, 'VEGGIE', '/Icons/spinach.png'),
('Broccoli', 0, 0.03, 0.15, 'VEGGIE', '/Icons/broccoli.png'),
('Cauliflower', 0, 0.02, 0.08, 'VEGGIE', '/Icons/cauliflower.png'),
('Cabbage', 0, 0.01, 0.04, 'VEGGIE', '/Icons/cabbage.png'),
('Carrot', 0, 0.01, 0.06, 'VEGGIE', '/Icons/carrots.png'),
('Beetroot', 0, 0.02, 0.05, 'VEGGIE', '/Icons/beetroot.png'),
('Radish', 0, 0.01, 0.03, 'VEGGIE', '/Icons/radish.png'),
('Onion', 0, 0.01, 0.04, 'VEGGIE', '/Icons/onion.png'),
('Tomato', 0, 0.01, 0.04, 'VEGGIE', '/Icons/tomato.png'),
('Garlic', 1, 0.06, 0.15, 'SPICE', '/Icons/garlic.png'),
('Ginger', 1, 0.02, 0.12, 'SPICE', '/Icons/ginger.png'),
('Green Chilli', 0, 0.02, 0.08, 'SPICE', '/Icons/green-chili-pepper.png'),
('Coriander Leaves', 0, 0.02, 0.1, 'SPICE', '/Icons/coriander.png'),
('Mint Leaves', 0, 0.03, 0.1, 'SPICE', '/Icons/mint.png'),
('Curry Leaves', 1, 0.06, 0.15, 'SPICE', '/Icons/curry.png'),
('Capsicum (Bell Pepper)', 0, 0.01, 0.08, 'VEGGIE', '/Icons/capsicum.png'),
('Cucumber', 0, 0.01, 0.04, 'VEGGIE', '/Icons/cucumber.png'),
('Bottle Gourd (Lauki)', 0, 0.0, 0.04, 'VEGGIE', '/Icons/zucchini.png'),
('Bitter Gourd (Karela)', 0, 0.01, 0.06, 'VEGGIE', '/Icons/bitter-gourd.png'),
('Ridge Gourd (Turai)', 0, 0.01, 0.05, 'VEGGIE', '/Icons/ridge-guard.png'),
('Pumpkin', 0, 0.01, 0.03, 'VEGGIE', '/Icons/cumin.png'),
('Eggplant (Brinjal)', 0, 0.01, 0.04, 'VEGGIE', '/Icons/eggplant.png'),
('Okra (Bhindi)', 0, 0.02, 0.06, 'VEGGIE', '/Icons/okra.png'),
('French Beans', 0, 0.02, 0.08, 'VEGGIE', '/Icons/green-beans.png'),
('Peas (Green)', 1, 0.05, 0.1, 'VEGGIE', '/Icons/green-pea.png'),
('Mushroom (Button)', 0, 0.03, 0.2, 'VEGGIE', '/Icons/mushroom.png'),
('Drumstick (Moringa)', 0, 0.02, 0.08, 'VEGGIE', '/Icons/drumstick.png'),
('Colocasia (Arbi)', 1, 0.02, 0.06, 'VEGGIE', '/Icons/colocasia.png'),
('Yam (Suran)', 1, 0.01, 0.05, 'VEGGIE', '/Icons/yams.png'),
('Fenugreek Leaves (Methi)', 0, 0.04, 0.08, 'VEGGIE', '/Icons/fenugreek.png'),
('Mustard Leaves (Sarson)', 0, 0.03, 0.05, 'VEGGIE', '/Icons/mustard.png'),
('Turnip (Shalgam)', 0, 0.01, 0.04, 'VEGGIE', '/Icons/turnip.png'),
('Parsnip', 1, 0.01, 0.3, 'VEGGIE', '/Icons/parsnip.png'),
('Celery', 0, 0.01, 0.25, 'VEGGIE', '/Icons/celery.png'),
('Leek', 1, 0.01, 0.3, 'VEGGIE', '/Icons/leek.png'),
('Spring Onion', 0, 0.02, 0.08, 'VEGGIE', '/Icons/green-onion.png'),
('Zucchini', 0, 0.01, 0.15, 'VEGGIE', '/Icons/zucchini.png'),
('Asparagus', 0, 0.02, 0.5, 'VEGGIE', '/Icons/asparagus.png'),
('Lettuce', 0, 0.01, 0.15, 'VEGGIE', '/Icons/lettuce.png'),
('Milk (Cow)', 1, 0.03, 0.06, 'LIQUID', '/Icons/milk.png'),
('Soy Milk', 1, 0.03, 0.12, 'LIQUID', '/Icons/soy-milk.png'),
('Almond Milk', 0, 0.0, 0.15, 'LIQUID', '/Icons/almond-milk.png'),
('Coconut Milk', 2, 0.02, 0.25, 'LIQUID', '/Icons/coconut-milk.png'),
('Curd (Yogurt)', 1, 0.03, 0.08, 'LIQUID', '/Icons/curd.png'),
('Buttermilk (Chaas)', 0, 0.01, 0.03, 'LIQUID', '/Icons/butter-milk.png'),
('Coconut Water', 0, 0.0, 0.1, 'LIQUID', '/Icons/coconut-drink.png'),
('Apple Juice', 0, 0.0, 0.12, 'LIQUID', '/Icons/apple-juice.png'),
('Orange Juice', 0, 0.01, 0.1, 'LIQUID', '/Icons/orange-juice.png'),
('Lemon Juice', 0, 0.0, 0.15, 'LIQUID', '/Icons/lemon-juice.png'),
('Tea', 0, 0.0, 0.05, 'LIQUID', '/Icons/tea.png'),
('Green Tea', 0, 0.0, 0.06, 'LIQUID', '/Icons/green-tea.png'),
('Coffee (Black)', 0, 0.0, 0.08, 'LIQUID', '/Icons/coffee.png'),
('Ghee (Clarified Butter)', 9, 0.0, 0.6, 'LIQUID', '/Icons/ghee.png'),
('Butter', 7, 0.01, 0.55, 'LIQUID', '/Icons/butter.png'),
('Olive Oil', 9, 0.0, 0.9, 'LIQUID', '/Icons/olive-oil.png'),
('Refined Oil (Sunflower)', 9, 0.0, 0.15, 'LIQUID', '/Icons/cooking-oil.png'),
('Mustard Oil', 9, 0.0, 0.2, 'LIQUID', '/Icons/mustard.png'),
('Coconut Oil', 9, 0.0, 0.35, 'LIQUID', '/Icons/coconut-oil.png'),
('Vinegar', 0, 0.0, 0.05, 'LIQUID', '/Icons/vinegar.png'),
('Apple Cider Vinegar', 0, 0.0, 0.15, 'LIQUID', '/Icons/apple-cider-vinegar.png'),
('Soy Sauce', 1, 0.08, 0.2, 'LIQUID', '/Icons/soy-sauce.png'),
('Tomato Ketchup', 1, 0.01, 0.15, 'LIQUID', '/Icons/ketchup.png'),
('Mayonnaise', 7, 0.01, 0.25, 'LIQUID', '/Icons/mayonnaise.png'),
('Mustard Sauce', 1, 0.04, 0.2, 'LIQUID', '/Icons/mustard-sauce.png'),
('Salt', 0, 0.0, 0.02, 'SPICE', '/Icons/salt.png'),
('Turmeric Powder', 4, 0.08, 0.25, 'SPICE', '/Icons/turmeric.png'),
('Red Chilli Powder', 3, 0.13, 0.3, 'SPICE', '/Icons/red-chilli-powder.png'),
('Black Pepper Powder', 3, 0.1, 0.8, 'SPICE', '/Icons/black-pepper.png'),
('Coriander Powder', 3, 0.12, 0.2, 'SPICE', '/Icons/coriander-powder.png'),
('Cumin Seeds (Jeera)', 4, 0.18, 0.4, 'SPICE', '/Icons/cumin.png'),
('Fennel Seeds (Saunf)', 3, 0.16, 0.35, 'SPICE', '/Icons/fennel.png'),
('Mustard Seeds (Rai)', 5, 0.26, 0.15, 'SPICE', '/Icons/musturd-seeds.png'),
('Fenugreek Seeds (Methi Dana)', 3, 0.23, 0.15, 'SPICE', '/Icons/fenugreek-seeds.png'),
('Cardamom (Elaichi)', 3, 0.11, 3.5, 'SPICE', '/Icons/cardamom.png'),
('Clove (Laung)', 3, 0.06, 1.2, 'SPICE', '/Icons/clove.png'),
('Cinnamon (Dalchini)', 2, 0.04, 0.6, 'SPICE', '/Icons/cinnamon.png'),
('Bay Leaf (Tej Patta)', 3, 0.08, 0.4, 'SPICE', '/Icons/bay-leaf.png'),
('Nutmeg (Jaiphal)', 5, 0.06, 1.5, 'SPICE', '/Icons/nutmeg.png'),
('Star Anise', 3, 0.18, 1.2, 'SPICE', '/Icons/anise.png'),
('Ajwain (Carom Seeds)', 3, 0.16, 0.3, 'SPICE', '/Icons/snack.png'),
('Sesame Seeds (Til)', 6, 0.18, 0.3, 'SPICE', '/Icons/sesame-seeds.png'),
('Poppy Seeds (Khus Khus)', 5, 0.18, 0.8, 'SPICE', '/Icons/poppy-seeds.png'),
('Tamarind', 2, 0.03, 0.15, 'SPICE', '/Icons/tamarind.png'),
('Dry Mango Powder (Amchur)', 3, 0.02, 0.4, 'SPICE', '/Icons/dry-mango-powder.png'),
('Saffron (Kesar)', 3, 0.11, 250.0, 'SPICE', '/Icons/saffron.png'),
('Garam Masala', 4, 0.12, 0.5, 'SPICE', '/Icons/masala.png'),
('Oregano', 3, 0.09, 0.9, 'SPICE', '/Icons/oregano.png'),
('Basil Leaves (Dry)', 2, 0.14, 0.8, 'SPICE', '/Icons/basil.png'),
('Thyme', 3, 0.09, 1.0, 'SPICE', '/Icons/thyme.png'),
('Rosemary', 3, 0.05, 1.0, 'SPICE', '/Icons/rosemary.png'),
('Parsley (Dry)', 3, 0.27, 0.9, 'SPICE', '/Icons/parsley.png'),
('Chilli Flakes', 3, 0.13, 0.5, 'SPICE', '/Icons/chilli-flakes.png'),
('Vanilla Extract', 3, 0.0, 2.5, 'LIQUID', '/Icons/vanilla.png'),
('Baking Powder', 1, 0.0, 0.2, 'SPICE', '/Icons/baking-powder.png'),
('Baking Soda', 0, 0.0, 0.15, 'SPICE', '/Icons/baking-soda.png'),
('Cocoa Powder', 2, 0.2, 0.8, 'SPICE', '/Icons/cocoa-powder.png'),
('Dark Chocolate (70%)', 6, 0.08, 1.2, 'CARB', '/Icons/dark-chocolate.png'),
('Jalapeno', 0, 0.01, 0.3, 'VEGGIE', '/Icons/jalapeno.png'),
('Olives (Black/Green)', 1, 0.01, 0.4, 'VEGGIE', '/Icons/olives.png'),
('Peanut Butter', 6, 0.25, 0.4, 'PROTEIN', '/Icons/peanut-butter.png'),
('Almond Butter', 6, 0.21, 1.5, 'PROTEIN', '/Icons/almond-butter.png'),
('Hummus', 2, 0.08, 0.5, 'CARB', '/Icons/hummus.png'),
('Pickle (Mango)', 2, 0.02, 0.3, 'SPICE', '/Icons/pickles.png'),
('Marmalade/Jam', 3, 0.0, 0.2, 'CARB', '/Icons/jam.png');